<html lang="en">
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Đặt hàng thành công</title>
    <link rel="shortcut icon" href="/assets/images/Shoes6cop.png"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }
    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }
    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
    }
    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>
<body ng-app="myAngularJs5" ng-controller="datHangThanhCongController">
<div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
    </div>
    <h1>Thành công</h1>
    <p>Nhân viên của Shoes6 sẽ liên hệ với bạn để xác nhận đơn hàng sau ít phút;<br/> Vui lòng chú ý điện thoại</p>
</div>
</body>
<script>
    const apiDatHang = "/api/dat-hang";
    const apiLuuDiaChi = "/api/luu-dia-chi";
    let myApp = angular.module("myAngularJs5", []);
    myApp.controller("datHangThanhCongController", myFunction);
    function myFunction($scope, $http, $window) {
        $http.get(apiLuuDiaChi)
        $http.get(apiDatHang)
        .then(function (){
            console.log("jjjjjjjjjjj")
        })
        .then(function (){
            setTimeout(function () {
            }, 3000);
        })
        .then(function (){
            $window.location.href = '/khach-hang/tai-khoan/don-mua'
        })
    }
</script>
</html>